<html>
<head><meta charset='UTF-8'><meta name='viewport' content='width=device-width,minimum-scale=1,initial-scale=1'>
<title>W/A</title>
<meta name='description' content='With information that helps all: the anti-censorship platform. Written Is The Holy Army's Diadem Of Time's Coaliscing Object Model. With information that helps all: the anti-censorship platform. Written Is The Holy Army's Diadem Of Time's Coaliscing Object Model'>
<link rel='canonical' href='https://witha.com'>
<link rel='shortcut icon' type='image/png' href='aw.png'>
 <link rel='apple-touch-icon' sizes='180x180' href='aw.png'>
 <link rel='icon' type='image/png' sizes='32x32' href='aw32.png'>
 <link rel='icon' type='image/png' sizes='16x16' href='aw16.png'>
 <meta name='msapplication-TileColor' content='#003700'>
<meta name='author' content='1611'>
<meta name='referrer' content='origin'>
<style> :root{
--bg:white;--fg:black;--d:#252525;
--a:blue;
 --a_v:#3d3d3d;
 --a_h:black;
 --a_f:black;
 --a_a:black;
/* W/A */--background-witha:rgba(0,0,0,.06);--color-witha:black;--background-rdb:rgba(255,100,77,.08);--color-rdb:black;--background-cdo:rgba(0,145,0,.1);--color-cdo:black}
}
*{box-sizing:border-box}
body{background-color:var(--bg);color:var(--fg);margin:0}
p{color:var(--d)}
a{color:var(--a)}
a:visited{color:var(--a_v)}
a:hover,a:focus,a:active{color:var(--a_h)}
.container{padding:4%}
.background{background:url(tunnel.svg);background-size:cover;background-position:center top;background-repeat:no-repeat;z-index:-1;min-height:100vh !important}
#navigation{z-index:10}
.feature{color:white;font-family:times-new-roman;font-size:32px;font-weight:800;border:none;outline:none;width:100%;background-color:transparent;text-align:center}

.title{position:absolute;padding:0 4% 0 4%;text-align:center;top:0;left:0;right:0;opacity:.1;z-index:2;margin-top:1%}
.r{position:relative}
.fc{justify-content:center}
#beginning{min-height:78vh}
/*nav*/
nav{z-index:10}
.skip,#top{position:fixed;left:0;top:0;right:0;background-color:rgba(0,0,0,.5);color:white;padding:10px;translate:0 -100%}
.skip:focus,#top:focus{translate:0}
.active{box-shadow:0px -20px 8px -12px rgba(0,0,0,.5);border-radius:64px;}
.igation{display:flex;flex-wrap:wrap;position:relative;z-index:9}
.igation a svg{height:auto}
.igation a{width:25%;padding:4%;flex:0 0 25%;position:relative;box-sizing:border-box;text-decoration:none}
.igation a p{opacity:0}
.igation a:active{color:gray;text-decoration:underline}.igation a:hover p{opacity:1}
.caption{position:absolute;top:1%;left:50%;transform:translateX(-50%);font-weight:700;letter-spacing:4px}
.y{color:#fae134}
.r{color:#ff644d}
.g{color:#929192}
.b{color:#0076ba}
.crumbs{display:inline-block;display:flex;flex-wrap:wrap;align-items:center}
.crumbs a{padding:1rem;display:inline-block;text-decoration:none}
.c{text-align:center}
.strong{font-weight:800}
#navigate{letter-spacing:1px}
nav a{text-align:center}
.flex{display:flex}
.column{flex-direction:column}
@media screen and (min-width:768px){.background{height:1800px}}
@media screen and (max-width:767px){.background{height:700px}}

@media screen and (max-width: 414px) {
.caption{display:none}
}
@media screen and (max-width: 700px) {
.caption{display:none}
}
@media screen and (max-width: 767px) {
#times{min-height:600px}
.title{top:0;margin-top:2%}
}
/*proprietary*/
.word{font-size:250%}

.find button{font-size:16px;font-family:times-new-roman;border:none;margin-bottom:1ch;display:inline-block;padding:9px;background:rgba(255,255,255,.5);border-radius:11px;text-decoration:none;color:var(--d)}
.find button:hover{background:rgba(255,255,255,.8);color:var(--fg)}

/*dark*/
@media(prefers-color-scheme:dark){
:root{
 --bg:black;--fg:white;--d:#d1dde3;
 --a:lightcyan;
  --a_v:lightcyan;
  --a_h:white;
  --a_f:white;
  --a_a:yellow;
/* W/A */--background-witha:rgba(255,255,255,.06);--color-witha:white;--background-rdb:rgba(255,100,77,.08);--color-rdb:white;--background-cdo:rgba(0,145,0,.1);--color-cdo:white;
}
/*nav*/
.active{box-shadow:0px -20px 8px -12px rgba(255,255,255,.5);border-radius:64px;}
body{background-color:var(--bg);color:var(--fg)}
p{color:var(--d)}
a{color:var(--a)}
a:visited{color:var(--a_v)}
a:hover,a:focus{color:var(--a_h)}
a:active{color:var(--a_a)}
.find button{background:rgba(0,0,0,.5);color:var(--d)}
.find button:hover{background:rgba(0,0,0,.8);color:var(--fg)}
}
.ez{display:inline-block</style>
</head>
<body>
<section id='beginning' class='container background flex column'>
<span class='title'><h1 style='margin:0'>Written Is The Holy Army's <em style='opacity:.8'>Diadem Of Time's</em> Coalescing Object Model</h1></span>
<header>
<nav id='navigation' class='igation'>
<a href='/'><!-- W/A -->
<svg data-image="logo" width='100%' width='260' height='261' viewBox='0 0 260 261' fill='none' xmlns='http://www.w3.org/2000/svg' data-created-by='witha'>
<g clip-path='url(#icon)'>
<rect width='260' height='260' transform='translate(0 0.710938)' fill='var(--background-witha)'/>
<path d='M232.888 141.28V156.791H197.093V141.28H232.888Z' fill='url(#grade)'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M196.719 172.75L215 104.832L233.282 172.75H249.236L226.736 89.1592H219.219H210.782H203.265L180.765 172.75H196.719Z' fill='var(--color-witha)'/>
<path d='M179.219 89.1601L156.719 172.751H140.764L163.264 89.1601H179.219Z' fill='var(--color-witha)'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M33.2812 172.751L10.7812 89.1602H26.7358L45 157.014L63.2642 89.1602H70.7812H79.2188H86.7358L105 157.014L123.264 89.1602H139.219L116.719 172.751H109.236H100.764H93.2812L75 104.833L56.7188 172.751H49.2358H40.7642H33.2812Z' fill='var(--color-witha)'/>
</g>
<defs>
<linearGradient id='grade' x1='215' y1='148.806' x2='215' y2='149.306' gradientUnits='userSpaceOnUse'>
<stop offset='0.9999' stop-color='var(--color-witha'/>
<stop offset='1' stop-color='var(--color-witha)' stop-opacity='0.5'/>
</linearGradient>
<clipPath id='icon'>
<rect y='0.710938' width='260' height='260' rx='57.54' fill='var(--background-witha)'/>
</clipPath>
</defs><p style="display:none" class="ez">who we are</p>
</svg>
<span class='caption y'>Fluency</span></a>
<a href='/'><!-- W/A -->
<svg width='100%' width='260' height='261' viewBox='0 0 260 261' fill='none' xmlns='http://www.w3.org/2000/svg'>
<g clip-path='url(#clip0_908_582)'>
<rect width='260' height='260' transform='translate(0 1.55469)' fill='#1D5006' fill-opacity='0.2'/>
<rect width='260' height='260' transform='translate(0 1.55469)' fill='url(#paint0_linear_908_582)' fill-opacity='0.2'/>
<rect x='9' y='51' width='242' height='162' rx='42' fill='#D9D9D9' fill-opacity='0.15'/>
<path d='M72 58V103H104V88H127C139.15 88 149 97.8497 149 110C149 122.15 139.15 132 127 132H104V117H72V205H104V163H111.036L143.687 201.229C155.164 214.667 175.363 216.257 188.802 204.779L149.469 158.726C167.444 150.841 180 132.887 180 112V109C180 80.8335 157.167 58 129 58H72Z' fill='white'/>
<circle cx='168' cy='181' r='13' fill='#FFFF00'/>
</g>
<defs>
<linearGradient id='paint0_linear_908_582' x1='130' y1='0' x2='130' y2='260' gradientUnits='userSpaceOnUse'>
<stop stop-color='white' stop-opacity='0.75'/>
<stop offset='1' stop-color='white' stop-opacity='0'/>
</linearGradient>
<clipPath id='clip0_908_582'>
<rect y='0.710938' width='260' height='260' rx='57.54' fill='white'/>
</clipPath>
</defs><p>what we do</p>
</svg>
<span class='caption r'>Efficiently</span></a>
<a href='/'><!-- W/A -->
<svg width='100%' width='260' height='261' viewBox='0 0 260 261' fill='none' xmlns='http://www.w3.org/2000/svg'>
<g clip-path='url(#clip0_908_621)'>
<rect width='260' height='260' transform='translate(0 1.55469)' fill='#060950' fill-opacity='0.2'/>
<rect width='260' height='260' transform='translate(0 1.55469)' fill='url(#paint0_linear_908_621)' fill-opacity='0.2'/>
<path d='M170.013 131.125C170.013 140.291 168.231 148.022 164.666 154.32C161.102 160.591 156.292 165.348 150.235 168.591C144.178 171.807 137.425 173.415 129.975 173.415C122.471 173.415 115.691 171.793 109.634 168.551C103.604 165.281 98.8071 160.511 95.2428 154.24C91.7053 147.942 89.9365 140.237 89.9365 131.125C89.9365 121.96 91.7053 114.242 95.2428 107.971C98.8071 101.673 103.604 96.9159 109.634 93.7C115.691 90.4573 122.471 88.8359 129.975 88.8359C137.425 88.8359 144.178 90.4573 150.235 93.7C156.292 96.9159 161.102 101.673 164.666 107.971C168.231 114.242 170.013 121.96 170.013 131.125ZM147.019 131.125C147.019 126.194 146.363 122.04 145.049 118.664C143.763 115.26 141.847 112.688 139.301 110.946C136.782 109.177 133.673 108.292 129.975 108.292C126.277 108.292 123.154 109.177 120.609 110.946C118.089 112.688 116.173 115.26 114.86 118.664C113.574 122.04 112.931 126.194 112.931 131.125C112.931 136.056 113.574 140.224 114.86 143.627C116.173 147.004 118.089 149.577 120.609 151.345C123.154 153.087 126.277 153.958 129.975 153.958C133.673 153.958 136.782 153.087 139.301 151.345C141.847 149.577 143.763 147.004 145.049 143.627C146.363 140.224 147.019 136.056 147.019 131.125Z' fill='white' fill-opacity='0.5'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M170 132.468C170.008 132.024 170.013 131.576 170.013 131.125C170.013 130.674 170.008 130.227 170 129.783V132.468ZM168.25 145.495C167.379 148.697 166.184 151.638 164.666 154.32C161.102 160.591 156.291 165.348 150.235 168.59C144.178 171.806 137.425 173.414 129.975 173.414C122.471 173.414 115.691 171.793 109.634 168.55C103.604 165.281 98.8071 160.511 95.2428 154.239C91.7053 147.942 89.9365 140.237 89.9365 131.125C89.9365 121.96 91.7053 114.242 95.2428 107.971C98.8071 101.673 103.604 96.9159 109.634 93.7C115.691 90.4573 122.471 88.8359 129.975 88.8359C137.425 88.8359 144.178 90.4573 150.235 93.7C156.291 96.9159 161.102 101.673 164.666 107.971C166.548 111.281 167.933 114.995 168.821 119.113H145.218C145.163 118.961 145.107 118.812 145.049 118.663C143.763 115.26 141.847 112.687 139.301 110.945C136.782 109.177 133.673 108.292 129.975 108.292C126.276 108.292 123.154 109.177 120.608 110.945C118.089 112.687 116.173 115.26 114.86 118.663C113.573 122.04 112.93 126.194 112.93 131.125C112.93 136.056 113.573 140.223 114.86 143.627C116.173 147.004 118.089 149.576 120.608 151.345C123.154 153.087 126.276 153.958 129.975 153.958C133.673 153.958 136.782 153.087 139.301 151.345C141.355 149.918 142.999 147.968 144.233 145.495H168.25Z' fill='white'/>
</g>
<defs>
<linearGradient id='paint0_linear_908_621' x1='130' y1='0' x2='130' y2='260' gradientUnits='userSpaceOnUse'>
<stop stop-color='white' stop-opacity='0.75'/>
<stop offset='1' stop-color='white' stop-opacity='0'/>
</linearGradient>
<clipPath id='clip0_908_621'>
<rect y='0.710938' width='260' height='260' rx='57.54' fill='white'/>
</clipPath>
</defs><p>how we help you</p>
</svg>
<span class='caption g'>Achieves</span></a>
<a href='/'><!-- W/A -->
<svg width='100%' width='260' height='261' viewBox='0 0 260 261' fill='none' xmlns='http://www.w3.org/2000/svg'>
<g clip-path='url(#clip0_908_670)'>
<rect width='260' height='260' transform='translate(0 1.55469)' fill='#FF8300' fill-opacity='0.2'/>
<rect width='260' height='260' transform='translate(0 1.55469)' fill='url(#paint0_linear_908_670)' fill-opacity='0.2'/>
<path d='M20 212.693C20 205.407 25.9067 199.5 33.193 199.5H241V205.5C241 228.144 222.644 246.5 200 246.5H53.807C35.1359 246.5 20 231.364 20 212.693V212.693Z' fill='#FEF5EB' fill-opacity='0.25'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M218 199.5C230.703 199.5 241 189.203 241 176.5V199.5H218Z' fill='url(#paint1_linear_908_670)'/>
<path d='M30.479 93.4545V170H22.8426V93.4545H30.479ZM237.129 93.4545V170H229.493V93.4545H237.129Z' fill='white' fill-opacity='0.5'/>
<path d='M75.4341 120.091V126.455H55.3659V120.091H75.4341ZM60.3205 111.727H68.5477V144.5C68.5477 145.606 68.7144 146.455 69.0477 147.045C69.3962 147.621 69.8508 148.015 70.4114 148.227C70.972 148.439 71.5932 148.545 72.275 148.545C72.7902 148.545 73.2599 148.508 73.6841 148.432C74.1235 148.356 74.4568 148.288 74.6841 148.227L76.0705 154.659C75.6311 154.811 75.0023 154.977 74.1841 155.159C73.3811 155.341 72.3962 155.447 71.2295 155.477C69.1689 155.538 67.3129 155.227 65.6614 154.545C64.0099 153.848 62.6992 152.773 61.7295 151.318C60.775 149.864 60.3053 148.045 60.3205 145.864V111.727ZM82.1929 155V120.091H90.1702V125.909H90.5338C91.1702 123.894 92.2611 122.341 93.8065 121.25C95.3671 120.144 97.1474 119.591 99.1474 119.591C99.602 119.591 100.11 119.614 100.67 119.659C101.246 119.689 101.723 119.742 102.102 119.818V127.386C101.754 127.265 101.2 127.159 100.443 127.068C99.7005 126.962 98.9808 126.909 98.2838 126.909C96.7838 126.909 95.4353 127.235 94.2384 127.886C93.0565 128.523 92.1247 129.409 91.4429 130.545C90.7611 131.682 90.4202 132.992 90.4202 134.477V155H82.1929ZM129.696 140.318V120.091H137.923V155H129.946V148.795H129.582C128.795 150.75 127.499 152.348 125.696 153.591C123.908 154.833 121.704 155.455 119.082 155.455C116.795 155.455 114.772 154.947 113.014 153.932C111.272 152.902 109.908 151.409 108.923 149.455C107.938 147.485 107.446 145.106 107.446 142.318V120.091H115.673V141.045C115.673 143.258 116.279 145.015 117.491 146.318C118.704 147.621 120.295 148.273 122.264 148.273C123.476 148.273 124.651 147.977 125.787 147.386C126.923 146.795 127.855 145.917 128.582 144.75C129.325 143.568 129.696 142.091 129.696 140.318ZM163.693 120.091V126.455H143.625V120.091H163.693ZM148.58 111.727H156.807V144.5C156.807 145.606 156.974 146.455 157.307 147.045C157.656 147.621 158.11 148.015 158.671 148.227C159.231 148.439 159.853 148.545 160.534 148.545C161.05 148.545 161.519 148.508 161.943 148.432C162.383 148.356 162.716 148.288 162.943 148.227L164.33 154.659C163.89 154.811 163.262 154.977 162.443 155.159C161.64 155.341 160.656 155.447 159.489 155.477C157.428 155.538 155.572 155.227 153.921 154.545C152.269 153.848 150.959 152.773 149.989 151.318C149.034 149.864 148.565 148.045 148.58 145.864V111.727ZM179.43 134.545V155H171.202V108.455H179.248V126.023H179.657C180.475 124.053 181.74 122.5 183.452 121.364C185.18 120.212 187.377 119.636 190.043 119.636C192.467 119.636 194.581 120.144 196.384 121.159C198.187 122.174 199.581 123.659 200.566 125.614C201.566 127.568 202.066 129.955 202.066 132.773V155H193.839V134.045C193.839 131.697 193.233 129.871 192.02 128.568C190.823 127.25 189.142 126.591 186.975 126.591C185.52 126.591 184.217 126.909 183.066 127.545C181.93 128.167 181.036 129.068 180.384 130.25C179.748 131.432 179.43 132.864 179.43 134.545Z' fill='white'/>
</g>
<defs>
<linearGradient id='paint0_linear_908_670' x1='130' y1='0' x2='130' y2='260' gradientUnits='userSpaceOnUse'>
<stop stop-color='white' stop-opacity='0.75'/>
<stop offset='1' stop-color='white' stop-opacity='0'/>
</linearGradient>
<linearGradient id='paint1_linear_908_670' x1='229.5' y1='176.5' x2='229.5' y2='199.5' gradientUnits='userSpaceOnUse'>
<stop stop-color='#FEF5EB' stop-opacity='0'/>
<stop offset='1' stop-color='#FEF5EB' stop-opacity='0.25'/>
</linearGradient>
<clipPath id='clip0_908_670'>
<rect y='0.710938' width='260' height='260' rx='57.54' fill='white'/>
</clipPath>
</defs><p>where to get started</p>
</svg>
<span class='caption b'>Resilience</span></a>
</nav>
<div class='find' style='text-align:center'>
<form action='../connectere' method='get'>
<input type='search' name='query' placeholder='Find a connection to start.' value='' class='feature'/>
<input style='position:absolute;opacity:0;z-index:-1;left:0px' type='submit' value='Search' spellcheck='false'/>
<br><br>
<button name='sort' value='address'>Address</button> <button name='sort' value='domain'>Domain</button> <button name='sort' value='email'>Email</button> <button name='sort' value='number'>Number</button> <button name='sort' value='unique'>Unique</button>
<br><br>
<strong><button name='sort' value='name'>Name</button> <button name='sort' value='description'>Description</button> <button name='sort' value='category'>Category</button> <button name='sort' value='tags'>Tags</button></strong>
</form>
</div>
</header>
<div style='flex:1 auto'></div>
</section>
<main class='container'>
<h2>W/A</h2>
<div>
<a href='#'>Email</a>
<a href='#'>Text/Call</a>
<a href='#'>Website</a>
</div>
<p>For where your treasure is, there will your heart be also. <em>Matthew 6:21</em>.</p>
Who we are (fluency)
Proficiency and skillfulness require seamless and effortless execution from adaptability and intuitive understanding leading to effective communication and articulation of a truly adaptive value proposition involving: wants, needs, obstacles, dream outcomes, challenges, objections, and more.
<br/><br/>
What we do (efficiency)
Business and operations, energy and technology, personal productivity, and economic efficiency are interdependent on one fundamental language: no work the expected results of inconceivably impossible workload.
<br/><br/>
How we help you (achievement)
Goal attainment feeds measurable success when skill and effort are not limited to milestones and benchmarks, yet have extraordinary recognition and satisfaction with unmeasurable freedom.
<br/><br/>
Where to get started (resilience)
Adaptability is the recovery from adversity from the endurance and persistence of emotional strength, mental toughness, and physical resilience of our ability to make the new impossible the old possible.
<br/><br/>
<br/><br/>
If you fundamentally think that you do something that's good, in service of other people,
it is your moral obligation to give it to as many people as possible.
zetta
</main>
<footer id='end'>

</footer>
</body>
</html>